.centre {
  width: 280px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .centre {
    margin: 0;
    width: auto;
  }
}

@media (min-width: @desktop-width) {
  .centre {
    margin: 0 auto;
    width: 960px;
  }
}
