.user-form {
  border-top: 1px solid #e5e5e5;
  width: auto;
  margin-bottom: 72px;
}

@media (min-width: @tablet-width) {
  .user-form {
    position: relative;
    margin: 0 auto 94px;
    width: 84.4%;
    min-width: 648px;
    border: 0;
  }

  .user-form::before {
    content: "";
    position: absolute;
    top: 25px;
    left: 50%;
    display: block;
    margin-left: -1px;
    width: 1px;
    height: 292px;
    background-color: #dbdbdb;
  }
}

@media (min-width: @desktop-width) {
  .user-form {
    width: 960px;
    margin-bottom: 99px;
  }

  .user-form::before {
    top: 0;
  }
}
